<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>sei lá ve ai</h1>
        <nav>
            <a href="#">Início</a> 
        </nav>
    </header>
    <main>
        <h2>Descubra a verdade passando o mouse</h2>
        <article>
            <div>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsin-HzqsgRdeSvYkPmBQi2-Vnp3m5XduBmntz0m8tqAKdiD8fxeBVVy4&s=10" alt="Pinguim">
                    <p>Pinguins e galos conseguem surfar em ondas!</p>
                </div>
                <div>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsin-HzqsgRdeSvYkPmBQi2-Vnp3m5XduBmntz0m8tqAKdiD8fxeBVVy4&s=10" alt="Pinguim">
                    <p>Pinguins e galos não surfam, pinguins nadam muito bem, galos voam, mas com limitações.</p>
                </div>
            </div>
        </article>
    </main>
    <footer></footer>
</body>
</html>